# Turn-8

./: .gitattributes  .gitignore  Program.cs  README.md  Turn8.csproj
Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs
Migrations/: 20241007211659_InitialCreate.Designer.cs  20241007211659_InitialCreate.cs  20241011185434_update2.Designer.cs  20241011185434_update2.cs  20241017205052_update4.Designer.cs  20241017205052_update4.cs  20241017215627_update5.Designer.cs  20241017215627_update5.cs  20241019145949_image.Designer.cs  20241019145949_image.cs  20241019201232_add-migration maps.Designer.cs  20241019201232_add-migration maps.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Classes/: About.cs  Address.cs  Admin.cs  Blog.cs  BlogComments.cs  Comment.cs  Contact.cs  Context.cs
Properties/: launchSettings.json
ViewComponents/: Partial1ViewComponent.cs  Partial2ViewComponent.cs  Partial3ViewComponent.cs  Partial4ViewComponent.cs  Partial5ViewComponent .cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: CommentList.cshtml  ContactList.cshtml  GetBlog.cshtml  GetComment.cshtml  Index.cshtml  NewBlog.cshtml
Views/Blog/: BlogDetail.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Default/: Index.cshtml
Views/Default/Components/Partial1/: Partial1.cshtml
Views/Default/Components/Partial2/: Partial2.cshtml
Views/Default/Components/Partial3/: Partial3.cshtml
Views/Default/Components/Partial4/: Partial4.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _AdminLayout.cshtml  _TestLayout.cshtml
wwwroot/web/css/: slider.css  style.css
wwwroot/web2/css/: style.css
(+1 files in other folders)
